### ISSUE TITLE
[Bug]: , I am trying to set up Stremio OS on my Raspberry Pi 5, but I am encountering issues,

### ISSUE THREAD

**Issue by Sethcole1** [Stremio/stremio-bugs#1101]
### Stremio Platform

Raspberry Pi App v5 (RPI5)

### Describe the bug

I am trying to set up Stremio OS on my Raspberry Pi 5, but I am encountering issues, and I would greatly appreciate your assistance.

Here are the steps I followed:

I downloaded the Stremio OS image file for Raspberry Pi 5 from your website.
I used Balena Etcher to flash the image onto an SD card formatted as FAT32.
Once the flashing process was completed successfully, I inserted the SD card into my Raspberry Pi 5.
I powered on the Raspberry Pi, but instead of booting, I only get a black screen. The device seems to reboot periodically but does not display anything on the screen.
Troubleshooting I’ve Tried:

Verified that the image was flashed correctly using Balena Etcher, and the SD card appears to have the correct boot structure when checked on my computer.
Used a different SD card to rule out hardware issues with the card itself.
Tried using different HDMI cables and monitors to ensure it wasn’t a display issue.
Checked that the Raspberry Pi has sufficient power using a 5V 3A power supply.
Despite these efforts, I am still unable to get Stremio OS to boot on the Raspberry Pi 5. The black screen and periodic reboots persist.

Questions:

Are there any specific steps I might be missing in the installation or boot process?
Does the Stremio OS image require any additional configuration before use?
Are there known issues or updates required for the Raspberry Pi 5 bootloader to work with Stremio OS?
Is there any way to enable debug logs or output during the boot process to diagnose the issue further?
I would be grateful for any guidance or suggestions you can provide. Thank you for your time and support!

### To Reproduce

flashed stremio OS onto SD card in USB stick, used Balena Etcher, once done, put SD card into RPi5 and tired booting, black screen 

### Expected behavior

Should boot straight up into Stremio OS

### Logs

```shell

```

**Comment by GabrielaGherghel-testing** [comment]
Same issue happened to me. Also with Etcher. Continuous reset with no image on screen. Raspberry Pi 5 8 GB

**Comment by lgarceau768** [comment]
I have encountered this as well and found a resolution to be 
Boot from a usb drive (has not worked on all usb drives only newer ones)
add these following to the config.txt
--> change boot mode to usb (search dtoverly_usb and uncomment)
--> add usb_max_current_enable=1 to use a 3.4a power supply
--> also removed resolution.txt to start off with a 4k screen

**Comment by therealcoda** [comment]
I'm having the same issue. Sadly the solution above didn't work for me. Used a new USB drive and did as you said.

I attached a debugger and it seems to have a kernel panic:


[    1.198877] simple-framebuffer 3f800000.framebuffer: framebuffer at 0x3f800000, 0x3f4800 bytes
[    1.207526] simple-framebuffer 3f800000.framebuffer: format=r5g6b5, mode=1920x1080x16, linelength=3840
[    1.216893] simple-framebuffer 3f800000.framebuffer: fb0: simplefb registered!
[    1.253428] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.259872] SError Interrupt on CPU2, code 0x00000000be000011 -- SError
[    1.259875] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 6.1.84-gfd2593628df8-v8 #1
[    1.259877] Hardware name: Raspberry Pi 5 Model B Rev 1.1 (DT)
[    1.259878] pstate: 800000c9 (Nzcv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    1.259880] pc : bcm2712_pinconf_set+0xc0/0x240
[    1.259887] lr : bcm2712_pinconf_set+0x9c/0x240
[    1.259890] sp : ffffffc0080337e0
[    1.259891] x29: ffffffc0080337e0 x28: 0000000000000122 x27: 0000000000000003
[    1.259894] x26: 000000000000ffff x25: 0000000000000018 x24: 0000000000000000
[    1.259897] x23: 0000000000000001 x22: ffffff8100afd900 x21: ffffff8100afd840
[    1.259899] x20: ffffff81022217c0 x19: 0000000000000001 x18: ffffffc0080290a8
[    1.259901] x17: 0000000000000000 x16: 0000000000000010 x15: ffffffd00d1e9ba4
[    1.259903] x14: ffffffd00d4b5630 x13: 000000000000003f x12: 000000000000001d
[    1.259905] x11: 000000000000000c x10: 0000000000000000 x9 : 0000000000000024
[    1.259906] x8 : 0000000000000000 x7 : 2500746c75616665 x6 : 0d0b0f1575431dee
[    1.259908] x5 : 6e1d4375150f0b0d x4 : 8000000000000000 x3 : 0000000000000001
[    1.259910] x2 : 0000000000000001 x1 : 0000000000000000 x0 : 0000000000000000
[    1.259913] Kernel panic - not syncing: Asynchronous SError Interrupt
[    1.259914] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 6.1.84-gfd2593628df8-v8 #1
[    1.259916] Hardware name: Raspberry Pi 5 Model B Rev 1.1 (DT)
[    1.259917] Call trace:
[    1.259917]  dump_backtrace+0x110/0x130
[    1.259921]  show_stack+0x28/0x38
[    1.259922]  dump_stack_lvl+0x6c/0x88
[    1.259926]  dump_stack+0x20/0x44
[    1.259928]  panic+0x15c/0x348
[    1.259930]  check_panic_on_warn+0x0/0xa8
[    1.259932]  arm64_serror_panic+0x78/0x84
[    1.259934]  do_serror+0xe0/0xe8
[    1.259936]  el1h_64_error_handler+0x3c/0x54
[    1.259938]  el1h_64_error+0x68/0x6c
[    1.259940]  bcm2712_pinconf_set+0xc0/0x240
[    1.259943]  pinconf_apply_setting+0x68/0x118
[    1.259946]  pinctrl_commit_state+0x130/0x1e0
[    1.259948]  pinctrl_select_state+0x2c/0x44
[    1.259950]  pinctrl_bind_pins+0xd4/0x15c
[    1.259954]  really_probe+0x6c/0x308
[    1.259957]  __driver_probe_device+0xb4/0x13c
[    1.259960]  driver_probe_device+0x54/0x230
[    1.259962]  __driver_attach+0x100/0x1cc
[    1.259964]  bus_for_each_dev+0x90/0xe0
[    1.259966]  driver_attach+0x34/0x44
[    1.259968]  bus_add_driver+0x120/0x20c
[    1.259970]  driver_register+0x88/0x128
[    1.259973]  __platform_driver_register+0x34/0x44
[    1.259976]  brcmuart_init+0x48/0x70
[    1.259979]  do_one_initcall+0xd4/0x2f4
[    1.259981]  do_initcall_level+0xac/0x158
[    1.259984]  do_initcalls+0x64/0xa8
[    1.259986]  do_basic_setup+0x2c/0x3c
[    1.259988]  kernel_init_freeable+0xe8/0x164
[    1.259990]  kernel_init+0x30/0x1bc
[    1.259993]  ret_from_fork+0x10/0x20
[    1.259996] SMP: stopping secondary CPUs
[    1.259999] Kernel Offset: 0x1004000000 from 0xffffffc008000000
[    1.260000] PHYS_OFFSET: 0x0
[    1.260001] CPU features: 0x00,00000000,001700a0,6600720b
[    1.260002] Memory Limit: none

**Comment by DiogoRamosFEUP** [comment]
Hey!

I managed to find a solution to this bug!

When I was setting up the raspberry to be my stremio machine I was having the same bug you were. I tried to format the sd card again but was left with the same issue. That's when I tried to dig deeper to what Stremio (the company thingy) did to be able to get stremio running on the raspberry.

I found out that they used LineageOS with a custom build by KonstaKANG and added stremio after. The thing is, KonstaKANG has a website with the same name that stores builds for android or android tv for various devices, raspberry pi included.

When you go to raspberry pi 5 section, download the android TV firmware -> flash onto and sd card with raspberry iamger/etcher -> insert the sd card inside the pi and configure it.

The android tv is just a bare bones experience, it does not have google apps. There is setting and that's it. You could install the manyGapps pack available online with the help of some youtube videos but it can be a bit complicated for inexperienced users. What I did was download the third option (arm v8) of the android tv stremio website has and sent the apk into the android tv via windows terminal. You can find how to do that online!

Hope this helps! 

All the best

**Comment by Skalicon** [comment]
> Hey!
> 
> I managed to find a solution to this bug!
> 
> When I was setting up the raspberry to be my stremio machine I was having the same bug you were. I tried to format the sd card again but was left with the same issue. That's when I tried to dig deeper to what Stremio (the company thingy) did to be able to get stremio running on the raspberry.
> 
> I found out that they used LineageOS with a custom build by KonstaKANG and added stremio after. The thing is, KonstaKANG has a website with the same name that stores builds for android or android tv for various devices, raspberry pi included.
> 
> When you go to raspberry pi 5 section, download the android TV firmware -> flash onto and sd card with raspberry iamger/etcher -> insert the sd card inside the pi and configure it.
> 
> The android tv is just a bare bones experience, it does not have google apps. There is setting and that's it. You could install the manyGapps pack available online with the help of some youtube videos but it can be a bit complicated for inexperienced users. What I did was download the third option (arm v8) of the android tv stremio website has and sent the apk into the android tv via windows terminal. You can find how to do that online!
> 
> Hope this helps!
> 
> All the best

I encountered the same issue as everyone else with the install. I had a lot of trouble downloading the stremio os for pi 5 for some reason so it could be a corruption issue.

Following the instructions from Diogo I was able to get it working relatively easily.

A few gotchas, KonstaKANG has some info on the OS download page the explains how to connect to the pi once it's running the Android TV OS, you will need ADB to connect which you can then use to install the Stemio for Android TV APK. To connect using ADB you need to enable developer mode and enable ADB and Debug with root in the developer settings.

Hope that helps.

**Comment by lubriBoy** [comment]
same issue:

>I am still unable to get Stremio OS to boot on the Raspberry Pi 5. The black screen and periodic reboots persist.


so apply this:

> I have encountered this as well and found a resolution to be Boot from a usb drive (has not worked on all usb drives only newer ones) add these following to the config.txt --> change boot mode to usb (search dtoverly_usb and uncomment) --> add usb_max_current_enable=1 to use a 3.4a power supply --> also removed resolution.txt to start off with a 4k screen

works in nvme pcie disk with PineBerry Pi HatDrive Bottom.
no need to use: "--> add usb_max_current_enable=1 to use a 3.4a power supply" in my case.
THANKS !

**Comment by darkyyyl** [comment]
> I have encountered this as well and found a resolution to be Boot from a usb drive (has not worked on all usb drives only newer ones) add these following to the config.txt --> change boot mode to usb (search dtoverly_usb and uncomment) --> add usb_max_current_enable=1 to use a 3.4a power supply --> also removed resolution.txt to start off with a 4k screen

I have the same exact issue but can't seem to solve it with this solution (or others).

I have a Raspberry P 5, tried 3 different sd cards (including a new, fast one) and different Tv/monitors. 
Also tried latest Kostakang build with no success, same exact behaviour both with sd and usb boot, it boots to a black screen, then no signal, black screen and so on.

Any ideas?

**Comment by AdrenalinnRush** [comment]
> > I have encountered this as well and found a resolution to be Boot from a usb drive (has not worked on all usb drives only newer ones) add these following to the config.txt --> change boot mode to usb (search dtoverly_usb and uncomment) --> add usb_max_current_enable=1 to use a 3.4a power supply --> also removed resolution.txt to start off with a 4k screen
> 
> I have the same exact issue but can't seem to solve it with this solution (or others).
> 
> I have a Raspberry P 5, tried 3 different sd cards (including a new, fast one) and different Tv/monitors. Also tried latest Kostakang build with no success, same exact behaviour both with sd and usb boot, it boots to a black screen, then no signal, black screen and so on.
> 
> Any ideas?

For everyone with this problem, simply c**omment/uncomment the config.txt file's boot device** to match what you installed it on. 

**The default is SD card.**
      # Boot device
      dtoverlay=android-sdcard
      #dtoverlay=android-usb
      #dtoverlay=android-nvme

**Use this if it was installed on a USB device**
      # Boot device
      #dtoverlay=android-sdcard
      dtoverlay=android-usb
      #dtoverlay=android-nvme

**Use this if it was installed on an NVME**
      # Boot device
      #dtoverlay=android-sdcard
      #dtoverlay=android-usb
      dtoverlay=android-nvme
