### ISSUE TITLE
App is crashing right after running it on Windows 10

### ISSUE THREAD

**Issue by AFSRoch** [Stremio/stremio-bugs#345]
Hi guys!

The app is crashing instantly after opening it. Doesn't even show any information. The window appear on screen and then closes.

Hope you guys can help me to find out what is happening and how can I solve the problem (already uninstalled/reinstalled, deleted all stremio data in windows registry, etc. Nothing solved). Thanks in advance!

Is this crash report helpful?

Version=1
EventType=APPCRASH
EventTime=132862235513984478
ReportType=2
Consent=1
UploadTime=132862235523788173
ReportStatus=268435456
ReportIdentifier=162fbbc7-f1e0-4e0b-af17-157dcd3725e1
IntegratorReportIdentifier=f00e67e1-07d3-44c4-ad19-9774f18c6881
Wow64Host=34404
Wow64Guest=332
NsAppName=stremio.exe
AppSessionGuid=00000410-0002-0093-3a8e-faca7f05d801
TargetAppId=W:0006b9c4abe2854e3156ab1db564825805db0000ffff!0000eb2bac0ae07c2fc047e701af32a1c039d88461c4!stremio.exe
TargetAppVer=2021//07//07:14:24:55!3c42d!stremio.exe
BootId=4294967295
TargetAsId=1545
IsFatal=1
EtwNonCollectReason=1
Response.BucketId=653df3eedd12de828280bc2bf9e35fb3
Response.BucketTable=1
Response.LegacyBucketId=1333272386763710387
Response.type=4
Sig[0].Name=Nome do Aplicativo (App Name)
Sig[0].Value=stremio.exe
Sig[1].Name=Versão do Aplicativo (App Version)
Sig[1].Value=0.0.0.0
Sig[2].Name=Carimbo de Data//Hora do Aplicativo (Date/Time stamp)
Sig[2].Value=60e5b937
Sig[3].Name=Nome do Módulo de Falhas (Fail module name)
Sig[3].Value=StackHash_81c8
Sig[4].Name=Versão do Módulo de Falhas (Fail module version)
Sig[4].Value=0.0.0.0
Sig[5].Name=Carimbo de Data//Hora do Módulo de Falhas 
Sig[5].Value=00000000
Sig[6].Name=Código de Exceção (Exception code)
Sig[6].Value=c000041d
Sig[7].Name=Deslocamento de Exceção
Sig[7].Value=PCH_D5_FROM_unknown+0x00000000
DynamicSig[1].Name=Versão do sistema operacional (OS version)
DynamicSig[1].Value=10.0.19043.2.0.0.256.48
DynamicSig[2].Name=Identificação da Localidade (Locale ID)
DynamicSig[2].Value=1046
DynamicSig[22].Name=Informações Adicionais 1
DynamicSig[22].Value=81c8
DynamicSig[23].Name=Informações Adicionais 2
DynamicSig[23].Value=81c8c6ccdc6e76bd7f2f30807f155eb5
DynamicSig[24].Name=Informações Adicionais 3
DynamicSig[24].Value=0ed9
DynamicSig[25].Name=Informações Adicionais 4
DynamicSig[25].Value=0ed974ec7ee2132cfae81ad8a7d4a185
UI[2]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\stremio.exe
LoadedModule[0]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\stremio.exe
LoadedModule[1]=C:\WINDOWS\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\WINDOWS\System32\KERNEL32.DLL
LoadedModule[3]=C:\WINDOWS\System32\KERNELBASE.dll
LoadedModule[4]=C:\WINDOWS\System32\ADVAPI32.dll
LoadedModule[5]=C:\WINDOWS\System32\msvcrt.dll
LoadedModule[6]=C:\WINDOWS\System32\sechost.dll
LoadedModule[7]=C:\WINDOWS\System32\RPCRT4.dll
LoadedModule[8]=C:\WINDOWS\System32\ucrtbase.dll
LoadedModule[9]=C:\WINDOWS\System32\SHELL32.dll
LoadedModule[10]=C:\WINDOWS\System32\msvcp_win.dll
LoadedModule[11]=C:\WINDOWS\System32\USER32.dll
LoadedModule[12]=C:\WINDOWS\System32\win32u.dll
LoadedModule[13]=C:\WINDOWS\System32\GDI32.dll
LoadedModule[14]=C:\WINDOWS\System32\gdi32full.dll
LoadedModule[15]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\libcrypto-1_1.dll
LoadedModule[16]=C:\WINDOWS\System32\WS2_32.dll
LoadedModule[17]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Quick.dll
LoadedModule[18]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Qml.dll
LoadedModule[19]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Network.dll
LoadedModule[20]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\mpv-1.dll
LoadedModule[21]=C:\WINDOWS\System32\CRYPT32.dll
LoadedModule[22]=C:\WINDOWS\System32\bcrypt.dll
LoadedModule[23]=C:\WINDOWS\System32\ole32.dll
LoadedModule[24]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Widgets.dll
LoadedModule[25]=C:\WINDOWS\System32\combase.dll
LoadedModule[26]=C:\WINDOWS\System32\CFGMGR32.dll
LoadedModule[27]=C:\WINDOWS\System32\IMM32.DLL
LoadedModule[28]=C:\WINDOWS\System32\OLEAUT32.dll
LoadedModule[29]=C:\WINDOWS\System32\SETUPAPI.dll
LoadedModule[30]=C:\WINDOWS\System32\SHLWAPI.dll
LoadedModule[31]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\MSVCP140.dll
LoadedModule[32]=C:\WINDOWS\SYSTEM32\dwmapi.dll
LoadedModule[33]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Core.dll
LoadedModule[34]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\VCRUNTIME140.dll
LoadedModule[35]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Gui.dll
LoadedModule[36]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5QmlModels.dll
LoadedModule[37]=C:\WINDOWS\SYSTEM32\DNSAPI.dll
LoadedModule[38]=C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
LoadedModule[39]=C:\WINDOWS\SYSTEM32\AVRT.dll
LoadedModule[40]=C:\WINDOWS\SYSTEM32\MFPlat.DLL
LoadedModule[41]=C:\WINDOWS\SYSTEM32\OPENGL32.DLL
LoadedModule[42]=C:\WINDOWS\System32\shcore.dll
LoadedModule[43]=C:\WINDOWS\SYSTEM32\UxTheme.dll
LoadedModule[44]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\MSVCP140_1.dll
LoadedModule[45]=C:\WINDOWS\SYSTEM32\VERSION.dll
LoadedModule[46]=C:\WINDOWS\SYSTEM32\WINMM.DLL
LoadedModule[47]=C:\WINDOWS\SYSTEM32\AVICAP32.DLL
LoadedModule[48]=C:\WINDOWS\SYSTEM32\MPR.dll
LoadedModule[49]=C:\WINDOWS\SYSTEM32\USERENV.dll
LoadedModule[50]=C:\WINDOWS\SYSTEM32\NETAPI32.dll
LoadedModule[51]=C:\WINDOWS\SYSTEM32\d3d11.dll
LoadedModule[52]=C:\WINDOWS\SYSTEM32\dxgi.dll
LoadedModule[53]=C:\WINDOWS\SYSTEM32\GLU32.dll
LoadedModule[54]=C:\WINDOWS\SYSTEM32\MSVFW32.dll
LoadedModule[55]=C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\COMCTL32.dll
LoadedModule[56]=C:\WINDOWS\SYSTEM32\SRVCLI.DLL
LoadedModule[57]=C:\WINDOWS\SYSTEM32\NETUTILS.DLL
LoadedModule[58]=C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
LoadedModule[59]=C:\WINDOWS\SYSTEM32\kernel.appcore.dll
LoadedModule[60]=C:\WINDOWS\System32\bcryptPrimitives.dll
LoadedModule[61]=C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
LoadedModule[62]=C:\WINDOWS\System32\NSI.dll
LoadedModule[63]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\platforms\qwindows.dll
LoadedModule[64]=C:\WINDOWS\SYSTEM32\WTSAPI32.dll
LoadedModule[65]=C:\WINDOWS\SYSTEM32\windows.storage.dll
LoadedModule[66]=C:\WINDOWS\SYSTEM32\Wldp.dll
LoadedModule[67]=C:\WINDOWS\SYSTEM32\profapi.dll
LoadedModule[68]=C:\WINDOWS\SYSTEM32\powrprof.dll
LoadedModule[69]=C:\WINDOWS\SYSTEM32\UMPDC.dll
LoadedModule[70]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\styles\qwindowsvistastyle.dll
LoadedModule[71]=C:\WINDOWS\SYSTEM32\SspiCli.dll
LoadedModule[72]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\bearer\qgenericbearer.dll
LoadedModule[73]=C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
LoadedModule[74]=C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
LoadedModule[75]=C:\WINDOWS\System32\clbcatq.dll
LoadedModule[76]=C:\WINDOWS\System32\netprofm.dll
LoadedModule[77]=C:\WINDOWS\System32\npmproxy.dll
LoadedModule[78]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qgif.dll
LoadedModule[79]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qicns.dll
LoadedModule[80]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qico.dll
LoadedModule[81]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qjpeg.dll
LoadedModule[82]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qsvg.dll
LoadedModule[83]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Svg.dll
LoadedModule[84]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qtga.dll
LoadedModule[85]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qtiff.dll
LoadedModule[86]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qwbmp.dll
LoadedModule[87]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\imageformats\qwebp.dll
LoadedModule[88]=C:\WINDOWS\System32\MSCTF.dll
LoadedModule[89]=C:\WINDOWS\SYSTEM32\PROPSYS.dll
LoadedModule[90]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick.2\qtquick2plugin.dll
LoadedModule[91]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5QmlWorkerScript.dll
LoadedModule[92]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtWebEngine\qtwebengineplugin.dll
LoadedModule[93]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5WebEngine.dll
LoadedModule[94]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5WebChannel.dll
LoadedModule[95]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5WebEngineCore.dll
LoadedModule[96]=C:\WINDOWS\System32\COMDLG32.dll
LoadedModule[97]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt5Positioning.dll
LoadedModule[98]=C:\WINDOWS\SYSTEM32\dbghelp.dll
LoadedModule[99]=C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
LoadedModule[100]=C:\WINDOWS\SYSTEM32\ncrypt.dll
LoadedModule[101]=C:\WINDOWS\SYSTEM32\Secur32.dll
LoadedModule[102]=C:\WINDOWS\SYSTEM32\WINHTTP.dll
LoadedModule[103]=C:\WINDOWS\SYSTEM32\DWrite.dll
LoadedModule[104]=C:\WINDOWS\SYSTEM32\d3d9.dll
LoadedModule[105]=C:\WINDOWS\SYSTEM32\dxva2.dll
LoadedModule[106]=C:\WINDOWS\SYSTEM32\HID.DLL
LoadedModule[107]=C:\WINDOWS\SYSTEM32\USP10.dll
LoadedModule[108]=C:\WINDOWS\SYSTEM32\urlmon.dll
LoadedModule[109]=C:\WINDOWS\SYSTEM32\iertutil.dll
LoadedModule[110]=C:\WINDOWS\SYSTEM32\NTASN1.dll
LoadedModule[111]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtWebChannel\declarative_webchannel.dll
LoadedModule[112]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\Window.2\windowplugin.dll
LoadedModule[113]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\Controls\qtquickcontrolsplugin.dll
LoadedModule[114]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\Dialogs\dialogplugin.dll
LoadedModule[115]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQml\qmlplugin.dll
LoadedModule[116]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\Layouts\qquicklayoutsplugin.dll
LoadedModule[117]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\Dialogs\Private\dialogsprivateplugin.dll
LoadedModule[118]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll
LoadedModule[119]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\Qt\labs\settings\qmlsettingsplugin.dll
LoadedModule[120]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\QtQuick\PrivateWidgets\widgetsplugin.dll
LoadedModule[121]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\libEGL.DLL
LoadedModule[122]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\libGLESv2.dll
LoadedModule[123]=C:\WINDOWS\SYSTEM32\dcomp.dll
LoadedModule[124]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\aticfx32.dll
LoadedModule[125]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\atiuxpag.dll
LoadedModule[126]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\atidxx32.dll
LoadedModule[127]=C:\WINDOWS\SYSTEM32\amdihk32.dll
LoadedModule[128]=C:\WINDOWS\SYSTEM32\dxcore.dll
LoadedModule[129]=C:\WINDOWS\SYSTEM32\D3DSCache.dll
LoadedModule[130]=C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
LoadedModule[131]=C:\WINDOWS\SYSTEM32\mf.dll
LoadedModule[132]=C:\WINDOWS\SYSTEM32\msmpeg2vdec.dll
LoadedModule[133]=C:\WINDOWS\SYSTEM32\cryptsp.dll
LoadedModule[134]=C:\WINDOWS\SYSTEM32\mfperfhelper.dll
LoadedModule[135]=C:\WINDOWS\SYSTEM32\msvproc.dll
LoadedModule[136]=C:\WINDOWS\system32\NLAapi.dll
LoadedModule[137]=C:\WINDOWS\SYSTEM32\textinputframework.dll
LoadedModule[138]=C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
LoadedModule[139]=C:\WINDOWS\SYSTEM32\CoreMessaging.dll
LoadedModule[140]=C:\WINDOWS\SYSTEM32\ntmarta.dll
LoadedModule[141]=C:\WINDOWS\SYSTEM32\wintypes.dll
LoadedModule[142]=C:\WINDOWS\SYSTEM32\WINSTA.dll
LoadedModule[143]=C:\WINDOWS\System32\MMDevApi.dll
LoadedModule[144]=C:\WINDOWS\System32\DEVOBJ.dll
LoadedModule[145]=C:\WINDOWS\system32\mfreadwrite.dll
LoadedModule[146]=C:\WINDOWS\system32\MFCaptureEngine.dll
LoadedModule[147]=C:\WINDOWS\SYSTEM32\edputil.dll
LoadedModule[148]=C:\WINDOWS\system32\dataexchange.dll
LoadedModule[149]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\atiu9pag.dll
LoadedModule[150]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\atiumdag.dll
LoadedModule[151]=C:\WINDOWS\SYSTEM32\dbgcore.DLL
LoadedModule[152]=C:\WINDOWS\System32\DriverStore\FileRepository\u0366400.inf_amd64_4021c2cb607d5b92\B366217\atiumdva.dll
LoadedModule[153]=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\libssl-1_1.dll
LoadedModule[154]=C:\WINDOWS\system32\rsaenh.dll
LoadedModule[155]=C:\WINDOWS\SYSTEM32\MSASN1.dll
LoadedModule[156]=C:\WINDOWS\system32\napinsp.dll
LoadedModule[157]=C:\WINDOWS\system32\pnrpnsp.dll
LoadedModule[158]=C:\WINDOWS\system32\wshbth.dll
LoadedModule[159]=C:\WINDOWS\System32\mswsock.dll
LoadedModule[160]=C:\WINDOWS\System32\winrnr.dll
LoadedModule[161]=C:\Windows\System32\rasadhlp.dll
LoadedModule[162]=C:\WINDOWS\SYSTEM32\nvcuda.dll
LoadedModule[163]=C:\WINDOWS\System32\fwpuclnt.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
State[1].Key=TpToken
State[1].Value=3.0e7fb04ffd66805be049deebe9e9eb83.01d80d5b78f277bb.meta={cabrequesttype,0};meta={ibucket,1333272386763710387};meta={ieventtype,139};meta={reportid,f00e67e107d344c4ad199774f18c6881};meta={rules,v=1}
State[2].Key=TpTokenExp
State[2].Value=132870875529770939
State[3].Key=TpWatsonBucketId
State[3].Value=653df3eedd12de828280bc2bf9e35fb3
State[4].Key=TpWatsonLegacyBucketId
State[4].Value=1333272386763710387
State[5].Key=TpWatsonBucketTable
State[5].Value=1
OsInfo[0].Key=vermaj
OsInfo[0].Value=10
OsInfo[1].Key=vermin
OsInfo[1].Value=0
OsInfo[2].Key=verbld
OsInfo[2].Value=19043
OsInfo[3].Key=ubr
OsInfo[3].Value=1348
OsInfo[4].Key=versp
OsInfo[4].Value=0
OsInfo[5].Key=arch
OsInfo[5].Value=9
OsInfo[6].Key=lcid
OsInfo[6].Value=1046
OsInfo[7].Key=geoid
OsInfo[7].Value=32
OsInfo[8].Key=sku
OsInfo[8].Value=48
OsInfo[9].Key=domain
OsInfo[9].Value=0
OsInfo[10].Key=prodsuite
OsInfo[10].Value=256
OsInfo[11].Key=ntprodtype
OsInfo[11].Value=1
OsInfo[12].Key=platid
OsInfo[12].Value=10
OsInfo[13].Key=sr
OsInfo[13].Value=0
OsInfo[14].Key=tmsi
OsInfo[14].Value=221434331
OsInfo[15].Key=osinsty
OsInfo[15].Value=3
OsInfo[16].Key=iever
OsInfo[16].Value=11.789.19041.0-11.0.1000
OsInfo[17].Key=portos
OsInfo[17].Value=0
OsInfo[18].Key=ram
OsInfo[18].Value=16384
OsInfo[19].Key=svolsz
OsInfo[19].Value=99
OsInfo[20].Key=wimbt
OsInfo[20].Value=0
OsInfo[21].Key=blddt
OsInfo[21].Value=191206
OsInfo[22].Key=bldtm
OsInfo[22].Value=1406
OsInfo[23].Key=bldbrch
OsInfo[23].Value=vb_release
OsInfo[24].Key=bldchk
OsInfo[24].Value=0
OsInfo[25].Key=wpvermaj
OsInfo[25].Value=0
OsInfo[26].Key=wpvermin
OsInfo[26].Value=0
OsInfo[27].Key=wpbuildmaj
OsInfo[27].Value=0
OsInfo[28].Key=wpbuildmin
OsInfo[28].Value=0
OsInfo[29].Key=osver
OsInfo[29].Value=10.0.19041.1348.amd64fre.vb_release.191206-1406
OsInfo[30].Key=buildflightid
OsInfo[30].Value=52B26023-6AFB-4B98-A9BA-096039A02240.1
OsInfo[31].Key=edition
OsInfo[31].Value=Professional
OsInfo[32].Key=ring
OsInfo[33].Key=expid
OsInfo[34].Key=fconid
OsInfo[35].Key=containerid
OsInfo[36].Key=containertype
OsInfo[37].Key=edu
OsInfo[37].Value=0
FriendlyEventName=Parou de funcionar (crashed)
ConsentKey=APPCRASH
AppName=stremio.exe
AppPath=C:\Users\fsroc\AppData\Local\Programs\LNV\Stremio-4\stremio.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=76367611E70A73B06826887FF42CE202
MetadataHash=-457140393

**Comment by TRtomasz** [comment]
Usualy such issues are caused by faulty GPU drivers, you should try to reinstall your GPU drivers and then check.

**Comment by AFSRoch** [comment]
I've already changed the GPU, and updated its drivers to no avail. The problem persists doesn't matter what I try. That's why I posted this crash report, hoping someone could find out what is happening.

**Comment by FighterBoyZ** [comment]
Same issue here. This happened on two diffrent windows 10 computers.

**Comment by TRtomasz** [comment]
@FighterBoyZ  can you please open this folder `%LOCALAPPDATA%\CrashDumps` and send to us any files that have stremio in their name?

**Comment by AFSRoch** [comment]
FighterBoyZ, sorry for the late reply. Too much things to do, and I'm
almost not having any time to sit in front of the computer. But the dump
analysis follows below:

Microsoft (R) Windows Debugger Version 10.0.22549.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\fsroc\AppData\Local\CrashDumps\stremio.exe.4140.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is:
Windows 10 Version 19043 MP (8 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Sat Apr  2 00:26:25.000 2022 (UTC - 3:00)
System Uptime: not available
Process Uptime: 0 days 0:00:09.000
................................................................
................................................................
...........................
Loading unloaded module list
................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(102c.28d0): Access violation - code c0000005 (first/second chance not
available)
For analysis of this file, run !analyze -veax=00000000 ebx=00000000
ecx=00000001 edx=01737a28 esi=00000003 edi=00000003
eip=77a42f8c esp=00efc240 ebp=00efc3d0 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
ntdll!NtWaitForMultipleObjects+0xc:
77a42f8c c21400          ret     14h
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 15499

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 110394

    Key  : Analysis.Init.CPU.mSec
    Value: 1046

    Key  : Analysis.Init.Elapsed.mSec
    Value: 78669

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 327

    Key  : Timeline.Process.Start.DeltaSec
    Value: 9

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  stremio.exe.4140.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)eax=ffffffff ebx=02dad108 ecx=00000001 edx=01737a28
esi=515d019e edi=51640464
eip=02dad108 esp=00efcbcc ebp=00efcbd8 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010216
02dad108 b001            mov     al,1
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)ExceptionAddress: 02dad108
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000008
   Parameter[1]: 02dad108
Attempt to execute non-executable address 02dad108

PROCESS_NAME:  stremio.exe

EXECUTE_ADDRESS: 2dad108

FAILED_INSTRUCTION_ADDRESS:
+0
02dad108 b001            mov     al,1

ERROR_CODE: (NTSTATUS) 0xc0000005 - A instru  o no 0x%p referenciou a
mem ria no 0x%p. A mem ria n o p de ser %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000008

EXCEPTION_PARAMETER2:  02dad108

IP_ON_HEAP:  02dad108
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

STACK_TEXT:
WARNING: Frame IP not in any known module. Following frames may be wrong.
00efcbc8 7696f54f     02daabf0 0aa386c8 587ee25b 0x2dad108
00efcbf8 5871ad5f     01737a24 02daabf0 02da2670 kernel32!LocalFreeStub+0x1f
00efcc18 587d343c     02daabf0 00000005 5b9346f8 mpv_1+0x1ad5f
00efcc58 587dfde1     0aa1db60 02db3a10 01737958
mpv_1!mpv_stream_cb_add_ro+0x5bf1c
00efcc78 58816703     00000006 02d9f8dd 5b936d18
mpv_1!mpv_stream_cb_add_ro+0x688c1
00000000 00000000     00000000 00000000 00000000
mpv_1!mpv_render_context_get_info+0x12363


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  mpv_1+1ad5f

MODULE_NAME: mpv_1
IMAGE_NAME:  mpv-1.dll

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_mpv-1.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.0.0

FAILURE_ID_HASH:  {34bfccec-c5ab-b546-e269-dee510a96afb}

Followup:     MachineOwner


Em seg., 21 de mar. de 2022 às 06:58, Tomasz ***@***.***>
escreveu:

**Comment by FighterBoyZ** [comment]
> @FighterBoyZ can you please open this folder `%LOCALAPPDATA%\CrashDumps` and send to us any files that have stremio in their name?

I found out what the issue was for me. Maybe the dump AFSRoch posted will help. I think he accidentally tagged me instead of you. For me I had "voicemeter banana" running in the background which I think caused the crash. Initially thought it was the vpn but disabling this software which "hijacks" the sound device stopped the crashing. Other apps just report that the sound device is being used by another service. Crashing seems excessive. I'll put the dump when I get to my computer. I am using a tablet right now.

**Comment by TRtomasz** [comment]
@FighterBoyZ  thanks for information, perhaps you had totally different issue. I can reproduce crash with this voicemeter banan software but only with specific configration and it does not happen directly on startup but when you try to play a video.
@AFSRoch  can you confirm that your app crash when you try to turn it on not when you try to start playing something?

**Comment by FighterBoyZ** [comment]
@TRtomasz Yes, it crashes when trying to play a video. It crashed occasionally on startup too. Maybe my multiple attempts of starting and ending the process caused that behavior. Restarting the computer and disabling this software worked for me. 

@AFSRoch Have you tried running it on safe mode? Make sure you remember your local password and you have admin rights though. You can't login with the Microsoft account on safe mode unless you choose "safe mode with networking". If it works then try disabling unnecessary software/services in the background one at a time until you find if any software/service is interfering with the startup of stremio.

**Comment by AFSRoch** [comment]
@TRtomasz It crashes on startup. I already uninstalled, reinstalled, cleaned all folders, to no avail.

@FighterBoyZ I have the VBanana installed. But it isn't running. I use it only for some eventual tests, because I work with PA sound in churches. But the Stremio app's crash began months before I installed Vbanana. I've just installed a clean W10, and was reinstalling my apps, including Stremio. Everything was working fine until the end of all installs. Then, one day, with no explanation, it just started to crash on open. And never stopped crashing. I will try to open it in secure mode. I didn't remember to try it... 

Thanks for all your help and attention, guys!

**Comment by TRtomasz** [comment]
@AFSRoch 
Could you please do the following
Open CMD > https://www.howtogeek.com/235101/10-ways-to-open-the-command-prompt-in-windows-10/
then type
`cd %LOCALAPPDATA%/Programs/LNV/Stremio-4` press enter
then type
`stremio.exe > logs.txt` press enter
wait forapp crash
then type `explorer .` press enter
this will open file explorer window, find logs.txt file in this folder, open it and send to us content of this file

**Comment by AFSRoch** [comment]
@TRtomasz Sorry for the delay. I'm having few oportunities to sit in front of my PC... But here goes the log you asked:

[cplayer] mpv 0.33.0-102-g5824d9fff8 Copyright Â© 2000-2020 mpv/MPlayer/mplayer2 projects
[cplayer]  built on Tue Mar 16 22:07:59 +08 2021
[cplayer] FFmpeg library versions:
[cplayer]    libavutil       56.68.100
[cplayer]    libavcodec      58.132.100
[cplayer]    libavformat     58.74.100
[cplayer]    libswscale      5.8.100
[cplayer]    libavfilter     7.109.100
[cplayer]    libswresample   3.8.100
[cplayer] FFmpeg version: git-2021-03-16-30a69b16
[cplayer] 
[cplayer] Configuration: /home/shinchiro/build32/packages/mpv-prefix/src/mpv/waf configure --enable-static-build --enable-pdf-build --disable-manpage-build --enable-libmpv-shared --enable-lua --enable-javascript --enable-sdl2 --enable-libarchive --enable-libbluray --enable-dvdnav --enable-uchardet --enable-rubberband --enable-lcms2 --enable-openal --enable-spirv-cross --enable-vulkan --enable-vapoursynth --prefix=/home/shinchiro/build32/install/mingw
[cplayer] List of enabled features: asm build-date cplayer cuda-hwaccel cuda-interop d3d-hwaccel d3d11 d3d9-hwaccel debug-build direct3d dos-paths dvdnav egl-angle egl-angle-win32 egl-helpers ffmpeg ffnvcodec gl gl-dxinterop gl-dxinterop-d3d9 gl-win32 glob glob-win32 gpl iconv javascript jpeg lcms2 libarchive libass libavdevice libbluray libm libmpv-shared libplacebo lua luajit mingw noexecstack openal optimize plain-gl posix-or-mingw rubberband sdl2 sdl2-audio sdl2-gamepad sdl2-video shaderc shaderc-static spirv-cross spirv-cross-static static-build stdatomic uchardet vapoursynth vulkan wasapi win32-desktop win32-internal-pthreads zimg zlib
[cplayer] Waiting for scripts...
[cplayer] Set property: vo="libmpv" -> 1
[cplayer] Set property: gpu-hwdec-interop="auto" -> 1
[cplayer] Set property: cache-default=15000 -> -3
[cplayer] Set property: cache-backbuffer=15000 -> -3
Warning: option --cache-secs is deprecated and might be removed in the future (will use unlimited time).
[cplayer] Set property: cache-secs=10 -> 1
[cplayer] Set property: audio-client-name="Stremio" -> 1
[cplayer] Set property: title="Stremio" -> 1
[cplayer] Set property: audio-fallback-to-null="yes" -> 1
[cplayer] Set property: audio-client-name="Stremio" -> 1
[cplayer] Set property: title="Stremio" -> 1
[osd/libass] Shaper: FriBidi 1.0.10 (SIMPLE) HarfBuzz-ng 2.7.4 (COMPLEX)
[osd/libass] Setting up fonts...
[osd/libass] Using font provider directwrite
[osd/libass] Done.
[cplayer] Done loading scripts.
[libmpv_render] GL_VERSION='OpenGL ES 2.0 (ANGLE 2.1.0.57ea533f79a7)'
[libmpv_render] Detected GLES 2.0.
[libmpv_render] GL_VENDOR='Google Inc.'
[libmpv_render] GL_RENDERER='ANGLE (AMD Radeon R9 200 Series Direct3D11 vs_5_0 ps_5_0)'
[libmpv_render] GL_SHADING_LANGUAGE_VERSION='OpenGL ES GLSL ES 1.00 (ANGLE 2.1.0.57ea533f79a7)'
[libmpv_render] Loaded extension GL_EXT_unpack_subimage.
[libmpv_render] Loaded extension GL_EXT_texture_rg.
[libmpv_render] Loaded extension GL_EXT_color_buffer_half_float.
[libmpv_render] Loaded extension GL_EXT_disjoint_timer_query.
[libmpv_render] Loaded extension GL_ANGLE_translated_shader_source.
[libmpv_render] GL_*_swap_control extension missing.
[libmpv_render] 16 bit UNORM textures not available.
[libmpv_render] Disabling HDR peak computation (one or more of the following is not supported: compute shaders=0, SSBO=0).
[libmpv_render] No advanced processing required. Enabling dumb mode.
[libmpv_render] Loading hwdec driver 'd3d11-egl'
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'dxva2-egl'
[libmpv_render] Loading hwdec driver 'd3d11va'
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'dxva2-dxgi'
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'dxva2-dxinterop'
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'cuda-nvdec'
[libmpv_render/cuda-nvdec]  failed -> Ø™ó: ‹ð…ö…æ

**Comment by TRtomasz** [comment]
@AFSRoch  looks like there is an issue with some GPU. Do you have any nvidia gpu in your PC?

**Comment by AFSRoch** [comment]
No. Once I've tested one. Drivers were installed, but it was removed. Is
there any way to setup stremio using command line, or through any
configuration file?

Em qua., 13 de abr. de 2022 04:55, Tomasz ***@***.***>
escreveu:

**Comment by AFSRoch** [comment]
You're 100% right! Thanks a lot! It was some residual files from NVidia display driver that it didn't remove when I ran the uninstaller from NVidia. Thanks a lot for this DDU tip! Solved the problem! I ran it, removed NVidia drivers, and not even needed to restart the PC. Stremio is working fine again! After a long time using it only in my mobile, I will be able to watch my movies and series again! Thanks a lot! =D

**Comment by Karlheinzniebuhr** [comment]
Same issue, crashes for months now, then It worked for a while but the last update this week resumed random crashes again on windows 10

**Comment by manu-brazil** [comment]
Hello folks!

Happy New Year =)

I'm with the same issue, in my casem, I guess is related with HDR settings, because when I play the movie in full screen, the app flickers and closes.

If I disable HDR in my Windows 10, this issue not happens!
[logs.txt](https://github.com/Stremio/stremio-bugs/files/13804614/logs.txt)

I attached the dump files on Google Drive because here I can't upload attachments with more than 25MB:
https://drive.google.com/file/d/1rOHsTAv-sVMw7Aatu01Yo5CofpOK4pBU/view?usp=sharing
Best regards,
